<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Git Map</title>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:300px;
        background-color: white;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
 
    </style>
</head>
<body>
    <div class="subway-map" data-columns="10" data-rows="3" data-cellSize="40" 
        data-legendId="legend" data-textClass="text" data-gridNumbers="true" 
        data-grid="false" data-lineWidth="8">

        <ul data-color="#ff4db2" data-label="jQuery Widgets">          
            <li data-coords="2,2" data-labelPos="W" data-marker="interchange">1</li>  
            <li data-coords="3,2" data-labelPos="N">2</li>
            <li data-coords="4,2" data-labelPos="S">3</li>
            <li data-coords="5,2" data-labelPos="N">4</li>
            <li data-coords="6,2">5</li>
            <li data-coords="7,2" data-labelPos="N">6</li>
            <li data-coords="8,2">7</li>
            <li data-coords="9,2" data-labelPos="E">8</li>
            <!--
                Any additional stations will get cut off on the right side
            -->
        </ul>
    </div>
    <div id="legend"></div>
    <script type="text/javascript">
        $(".subway-map").subwayMap({ debug: true });
    </script>
</body>
</html>
