<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Git Map</title>
    <script type="text/javascript" src="jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.0.js"></script>
    <style type="text/css">
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:410px;
        background-color: white;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: black;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
 
    </style>
</head>
<body>
    <div class="subway-map" data-columns="10" data-rows="5" data-cellSize="40" 
        data-legendId="legend" data-textClass="text" data-gridNumbers="true" 
        data-grid="false" data-lineWidth="8">

        <ul data-color="#aced00" data-label="master">
            <li data-coords="2,3" data-marker="interchange"></li>  
            <li data-coords="3,2" data-dir="N">2a</li>
            <li data-coords="4,2" data-dir="E">3a</li>
            <li data-coords="5,2">4a</li>
            <li data-coords="6,2">5a</li>
            <li data-coords="7,2">6a</li>
            <li data-coords="8,2">7a</li>
            <li data-coords="9,2" data-labelPos="E">8a</li>
        </ul>

        <ul data-color="#00aced" data-label="development">
            <li data-coords="2,3" data-labelPos="W" data-marker="interchange">1</li>
            <li data-coords="3,4" data-dir="S">2b</li>
            <li data-coords="4,4" data-dir="E">3b</li>
            <li data-coords="5,4">4b</li>
            <li data-coords="6,4">5b</li>
            <li data-coords="7,4">6b</li>
            <li data-coords="8,4">7b</li>
            <li data-coords="9,4" data-labelPos="E">8b</li>
            <!--
                Any additional stations will get cut off on the right side
            -->
        </ul>
    </div>
    <div id="legend"></div>
    <script type="text/javascript">
        $(".subway-map").subwayMap({ debug: true });
    </script>
</body>
</html>
